-- phpMyAdmin SQL Dump
-- version 4.9.2
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1:3308
-- Généré le :  Dim 14 fév. 2021 à 00:36
-- Version du serveur :  8.0.18
-- Version de PHP :  7.3.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données :  `veillerestiko`
--

-- --------------------------------------------------------

--
-- Structure de la table `restiko`
--

DROP TABLE IF EXISTS `restiko`;
CREATE TABLE IF NOT EXISTS `restiko` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` date DEFAULT NULL,
  `Ce que j'ai fait` varchar(288) DEFAULT NULL,
  `Ce que j'ai appris` varchar(207) DEFAULT NULL,
  `Ce que j'ai aimé` varchar(183) DEFAULT NULL,
  `Ce que j'ai utilisé de nouveaux` varchar(119) DEFAULT NULL,
  `Problématiques  rencontrées` varchar(143) DEFAULT NULL,
  `Quels sont les objectifs ?` varchar(131) DEFAULT NULL,
  `Qu'est-ce qui m'a manqué ?` varchar(146) DEFAULT NULL,
  `Qu'est-ce que tu ferais à la place du formateur ?` varchar(121) DEFAULT NULL,
  `ojectifs atteints ou pas` varchar(20) DEFAULT NULL,
  `Ce que je dois faire` varchar(125) DEFAULT NULL,
  `note/5` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=62 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `restiko`
--

INSERT INTO `restiko` (`id`, `date`, `Ce que j'ai fait`, `Ce que j'ai appris`, `Ce que j'ai aimé`, `Ce que j'ai utilisé de nouveaux`, `Problématiques  rencontrées`, `Quels sont les objectifs ?`, `Qu'est-ce qui m'a manqué ?`, `Qu'est-ce que tu ferais à la place du formateur ?`, `ojectifs atteints ou pas`, `Ce que je dois faire`, `note/5`) VALUES
(1, '2021-02-12', 'présentation de notre projet animara matcher devant un jury de développeurs', 'faire un localstorage', 'toujours défendre nos projets', 'un état d\'esprit qui doit accepté ce qui est et resté humble', 'comment rester humble, comment rester à sa place ?', 'améliorer mes relations dans le groupe ', 'parler du groupe, ne pas parler de moi à titre individuel', 'soutenir dans le discord les élèves', 'objectif atteint', 'faire mon application veille et restiko avec php et mysql', '4.5/5'),
(2, '2021-02-11', 'insertion vers formulaire d\'inscription, et formulaire d\'ajout pour animaux', 'apprendre à rester à sa place', 'la maitrise de soi', 'fédérer les membres d\'un groupe', 'pourquoi aller de l\'avant ? et ne plus penser aux erreurs troublantes du passé ?', 'unifier les membres de mon groupe et les groupes à venir', 'utiliser javascript ', 'faire des jeux sur la vente de produit web', 'objectif', 'terminer le formulaire insertion animal et card', '4.7/5'),
(3, '2021-02-10', 'codé en php un formulaire d\'inscription et le lié à sa bdd, vérifié via la commande debug les erreurs', 'utiliser javascript avec php et mysql', 'utiliser les images d\'animaux pour l\'apps meilleur codeur', 'json', 'comment utiliser javascript avec php et mysql ?', 'savoir faire des insertion avec php et mysql', 'projet saint valentin avec tous les fonctionnalités terminés', 'améliorer la qualité vidéo vers 720p lors des enregistrements des cours et tutos', 'non atteint', 'lié bdd à formulaire, ainsi que le matching des animaux, et le remplissage du formulaire', '4/5'),
(4, '2021-02-09', 'créer une bdd avec formulaire de connexion en php et mysql', '$POST - debug($) - method=post - action=\"#\'', 'cours Teremu sur la création de l\'application des votes sur le meilleur codeur de la semaine', 'Mysql Workbench', 'comment lier une bdd mysql à php ?', 'savoir créer un formulaire de connexion et le lier à une bdd', 'travailler avec son équipe pour le projet saint-valentin', 'faire des tutos vidéos, et faire travailler les élèves sur ces vidéos', 'objectif atteint', 'faire fonctionner des insertions d\'un formulaire d\'inscription vers une bdd', '4.8/5'),
(5, '2021-02-08', 'suivi complet d\'un projet sur l\'application vote du meilleur codeur de la semaine', 'suivre les étapes du projet ', 'la description précise du concept fait dans un google docs', 'organiser les tâches dans trello et mettre en place un mockup', 'comment monter un concept ?', 'créer un concept, organiser le travail', 'adobe xd pour faire le mockup', 'rien\n', 'objectif atteint', 'terminer la base de données de l\'application animara matcher', '4.5/5'),
(6, '2021-02-05', 'les jointures en sql et rsync', 'préparer les fichiers pour l\'installation de rsync', 'meet up lunch avec Ali', 'PDO', 'Comment trouver une bonne entente dans le groupe ?', 'finir les fonctionnalités \"login\" \"signup\" et \"formulaire\" ', 'faire du php avec phpmyadmin', 'rien', 'objectif atteint', 'terminer de lié le signup à php', '4.5/5'),
(7, '2021-02-04', 'requête mysql phpmyadmin', 'select * from -  left join  where  ', 'faire apparaitre les bases de données dans php', 'codé en php', 'comment codé en php avec phpmyadmin ?', 'terminer la base de données pour le signup', 'code php pour les jointures', 'faire des vidéos tuto sur youtube', 'objectyif atteint', 'faire base de données pour le signup', '4.5/5'),
(8, '2021-02-03', 'base de données pour le login mysql php', 'créer un login avec php mysql', 'mysql', 'pdo', 'comment lier une base de données php/mysql à html (formulaire) ? ', 'faire le login avec php et mysql', 'intégrer du html dans php', 'rien', 'objectif atteint', 'faire le php pour le signup', '4.5/5'),
(9, '2021-02-02', 'Intégrer tables species rdvs animaux users ', 'intégrer table et propriétés dans phpmyadmin', 'témoignages Teremu sur son expérience dans le développement web', 'cardinalités dans phpmyadmin', 'Comment intégrer une table dans phpmyadmin ? Tu ', 'terminer d\'intégrer le reste des tables dans phpmyadmin', 'php', 'rien', 'objectif atteint', 'terminé la base de données du projet saint valentin', '4,5/5'),
(10, '2021-02-01', 'Monter la base de données sur notre concept', 'faire du insert en sql', 'sentences sur le ssh et le cache', 'prendre la base sql workbench et l\'intégrer à phpmyadmin', 'Comment corriger les erreurs sql dans phpmyadmin ?', 'enrichir la base de données mysql dans les tables \"animaux\" \"formulaires\" \"users\" ', 'faire des requêtes sql', 'rien', 'objectif atteint', 'faire le php de connexion avec la base de données', '4.5/5'),
(11, '2021-01-29', 'Application exercice sur mysql workbench et phpmyadmin', 'select * from', 'sentences Mihi, Tamatoa, Tehau', 'langage sql avec phpmyadmin', 'Comment utiliser sql avec phpmyadmin ?', 'terminer ma base de données mysql, l\'enrichir de données, codé la page php de d\'inscription et de connexion', 'comprendre le concept du projet saint valentin ?', 'rien', 'objectif atteint', 'commencer à coder en php et relier notre base de données pour faire apparaitre la base de données', '4.5/5'),
(12, '2021-01-28', 'Mockup WireFrame, Cahier des charges, Personna, MCD.', 'base de données avec relation et entités', 'faire un modèle conceptuel de données', 'conceptualiser une idée', 'Comment trouver une idée innovante ?', 'travailler sur les taches qui ont été définis sur Trello', 'Trouver dés aujourd\'hui notre concept ', 'rien', 'objectif atteint', 'commencer à coder ma page d\'acceuil en html', '4.5/5'),
(13, '2021-01-27', 'Cahier des charges, Mockup WireFrame, Concept, Trello.', 'respecter les taches de travail en groupe', 'organier les taches, travailler sur trello', 'cahier des charges', 'Comment faire un modèle conceptuel de données ?', 'se mettre d\'accord sur un concept', 'monter un profil sur les utilisateurs de l\'apps saint valentin', 'rien', 'objectif atteint', 'finaliser trello et choisir le concept', '4,5/5'),
(14, '2021-01-26', 'Manager la week review ', 'Mettre de coté son orgueil, plus mettre le groupe en avant', 'le travail ce fait en groupe et peut se terminer', 'me remettre en question', 'Comment se remettre en question ?', 'terminer son application veille et restiko', 'mettre une priorité sur mon application', 'rien', 'non atteint', 'travailler sur airtable, javascript et php pour l\'application veille et resktiko, passer au nouveau projet sur saint valentin', '4,5/5'),
(15, '2021-01-25', 'Terminer mon Restiko', 'travail en groupe de façon efficace', 'airtable et PHP', 'speedcoding veille et restiko en moins d\'une heure', 'Comment terminer rapidement son application VR ?', 'Terminer application Restiko', 'faire son login ', 'rien ', 'objectif atteint', 'terminer son application restiko', '4,5/5'),
(16, '2021-01-22', 'Application Veille et Restiko', 'record.get', 'airtable et javascript', 'document.getElementById', 'Comment monter sa structure pour son application Veille/Restiko ?', 'Terminer son application Veille', 'Faire des tableaux structurés pour sa veille et son restiko', 'rien', 'objectif atteint', 'Terminer aujourd\'hui son application veille', '4,5/5'),
(17, '2021-01-21', 'Convertir ma table airtable vers une table MYSQL', 'sentence les spécifications fonctionnelles et techniques', 'sentence Matatini sur CRUD BREAD', 'font awesome dans speedcoding', 'Comment convertir sa table airtable vers mysql ?', 'Mettre sa table veille et restiko en MYSQL', 'utiliser font awesome', 'rien', 'objectif atteint', 'Faire mon application avec MYSQL', '4,5/5'),
(18, '2021-01-20', 'Ma sentence sur les cardinalités dans les bases de données', 'sentence sur le cahier des charges', 'construire un mcd sur mysql workbench', 'mysqli(connect to server mysql)', 'Comment se connecté à sa base MYSQL grâce PHP ?', 'Terminer son application veille et restiko en utilisant PHP ', 'faire un schéma pour avoir un visuel graphique afin d\'ordonner des informations d\'une base de données', 'rien ', 'objectif atteint', 'Terminer le code PHP pour l\'application veille et restiko', '4.5/5'),
(19, '2021-01-19', 'Terminer article 5 pour la rédaction, peaufiné application veille restiko', 'L\'expérience d\'un ancien élève de la formation', 'MYSQL PHPMYADMIN', 'PDO ', 'Comment utiliser MYSQL ?', 'Terminer son application veille et restiko', 'les expériences des anciens de la formation ', 'rien', 'objectif atteint', 'Faire le mockup pour le projet tama\'a ', '4.5/5'),
(20, '2021-01-18', 'Terminer sentence sur les cardinalités', 'Cardinalités minimum et maxumum d\'une entité', 'Le modèle conceptuel de données', 'Mysql Workbench', 'Comment utiliser Mysql Workbench ?', 'Terminer son application sur la veille et le restiko', 'la technique pomodoro', 'rien', 'non atteint', 'Faire du speedcoding', '4.5/5'),
(21, '2021-01-15', 'Speedcoding 3 : créer le site OUPA', 'structurer son html background, container, img, width, height.', 'le speedcoding 3', 'paloteon', 'Comment installer et utiliser PHP ?', 'terminer sa sentence sur les cardinalités dans les bases de données', 'une base de données mysql', 'cours openclassrooms sur PHP', 'objectif atteint', 'Préparer la sentence pour demain Jeudi', '4,5/5'),
(22, '2021-01-14', 'Application Veille, finir la partie création compte et connexion', 'faire une base de données inscription et connexion', 'le speedcoding 2', 'jquery et js dans le speedcoding', 'Comment terminer son speedcoding en une heure ?', 'peaufiné son index.html de mon apps veille restiko', 'terminer son speedcoding dans les temps', 'S\'exercer sur le speedcoding', 'objectif atteint', 'S\'entrainer pour le speedcoding 2 pour demain', '4,5/5'),
(23, '2021-01-13', 'Application Veille et Restiko', 'Utiliser airtable.browser.js', 'organiser le trello sur le journal de la formation', 'airtable records', 'Comment utiliser la base de données airtable ?', 'faire sa page login et signup pour son application', 'faire du javascript pour son application', 'Organiser le travail de la rédaction dur Trello', 'objectif non atteint', 'Terminer le montage vidéos des meilleurs codeurs de la semaine', '4,5/5'),
(24, '2021-01-12', 'Openclassrooms Javascript et Speed-Coding HTML/CSS', 'Améliorer speedcoding', 'se challenger avec un temps donné', 'base de données airtable', 'Pourquoi utiliser une base de données airtable ?', 'organiser son travail pour l\'application', 'intégrer sa base de données dans une page HTML', 'rien\n', 'objectif atteint', 'planifier son travail pour l\'application', '4,5/5'),
(25, '2021-01-11', 'Openclassrooms HTML/CSS est terminé à 100%.', 'Memento des balises utilisés en HTML', 'Liste des balises : premier niveau, en-tête, structuration texte, listes, tableau, formulaire, sectionnantes, génériques', 'balise form, ul, audio, video, source', 'Pourquoi faire une récapitulation générale des balises en HTML ?', 'faire son application sur la veille ', 'coder en javascript', 'Rien', 'objectif atteint', 'Terminer les cours javascript sur openclassrooms ', '4.5/5'),
(26, '2020-12-18', 'Coder une page HTML sur une carte de paiement Visa, cours HTML et JS \"Openclassrooms\" et \"Sololearn\"', 'Faire du responsive html css sur une carte de paiement', 'embellir du html avec bootstrap ', 'display : none ', 'Comment utiliser Sololearn ?', 'l\'utilisation des bases de données avec airtable', 'coder en html css et bootstrap', 'Rien ', 'objectif atteint', 'Terminer les cours html css sur sololearn', '4.5/5'),
(27, '2020-12-17', 'Cours Html/Css et Javascript Openclassrooms ', 'Les media query', 'appliquer une media query', '@media dans le fichier css', 'Comment utiliser @media pour lier des contenus en externe ?', 'comprendre le media query en css', 'les cours sur openclassrooms ', 'Rien', 'objectif atteint', 'Terminer les cours sur le HTML CSS sur Openclassrooms', '4.5/5'),
(28, '2020-12-16', 'Filmer pour le journal de la rédaction, les évènements de la journée, les activités de la journée', 'Préparer une journée d\'activités avec le groupe', 'Le jeu du loup-garou', 'Trouver des solutions rapides en équipe', 'Comment être stratégique ?', 'Améliorer le JS du morpion', 'utiliser Trello', 'Donner du travail à faire pendant nos vacances', 'objectif atteint', 'faire un morpion dynamique avec une base de données', '4.9/5'),
(29, '2020-12-15', 'Sentence Tehani sur les versions de logiciels', 'le major le minor et le patch', 'La release', 'push en js', 'Comment terminer un projet dans ses délais ?', 'Finaliser le morpion', 'la boucle for', 's\'offrir un moment détente en groupe', 'objectif atteint', 'faire une base de données avec airtable', '4.6/5'),
(30, '2020-12-14', 'Sentence Brenda sur les règles de codage', 'utiliser console.log() pour repérer les erreurs', 'Faire un morpion 4x4 et 5x5', 'plusieurs fichiers html et css', 'Comment rajouter des cases en plus dans le jeux morpion ?', 'Terminer le morpion avec le 4x4 et le 5x5', 'terminer openclassrooms js ', 'offrir des solutions pour les élèves en difficultés', 'objectif atteint', 'Terminer morpion 4x4 et 5x5', '4,7/5'),
(31, '2020-12-11', 'Sentence Mihi sur le Mind Mapping', 'Comment faire une Map Mind', 'Utiliser Wamp', 'Redirection de google.com vers mon permiersite.com', 'Comment installer un server web en local ?', 'S\'exercer sur le server WAMP', 's\'entrainer sur openclassrooms javascript', 'laisser du temps en cours aux élèves pour terminer leurs projets xmas durant la dernière semaine ', 'objectif atteint', 'Terminer le cours PHP sur openclassrooms', '4,6/5'),
(32, '2020-12-10', 'Présentation de la sentence \"méthode pomodoro\"', 'comment appliquer la méthode pomodoro', 'l\'interaction en groupe lors d\'une sentence', 'créer et terminer le montage de la vidéo de la sentence', 'Comment faire une montage vidéo et le finir dans les temps ?', 'Terminer openclassrooms javascript', 'travailler sur une sentence', 'trouver des moments de pause pour être reboosté', 'objectif atteint', 'Terminer le cours de JS sur openclassrooms', '4,7/5'),
(33, '2020-12-09', 'Mettre la tomber de neige et le bouton pour l\'activer dans le jeux du morpion ', 'sentence Matatini sur les environnements de développement, sentence Henrie Drollet sur la Matrice d\'Eisenhower', 'Demander de l\'aide aux camarades pour finir le morpion', 'utiliser inline-block ', 'Comment travailler avec ses camarades pour terminer son travail ?', 'Améliorer le morpion', 'pratiquer encore plus javascript', 'avoir la forme l\'après midi', 'objectif atteint', 'Améliorer le morpion', '4,7/5'),
(34, '2020-12-08', 'Suite cours Teremu sur les bases de données sur airtable et montage vidéos pour les interviews', 'faire appel à une base données airtable pour nos sites web', 'Filmer différentes angles de vue pour le montage vidéos', 'utiliser les \"function\" airtable', 'Comment utiliser des fonctions airtable et l\'intégrer dans js ?', 'Terminer le jingle sur interview Matatini', 'comprendre une function dans un code javascript', 'Faire faire les exercices JS sur openclassrooms et sololearn', 'objectif atteint', 'Terminer le jingle sur le montage vidéo', '4,6/5'),
(35, '2020-12-07', 'Premier cours sur les bases de données sur airtable', 'Sentence Marie-Noel sur le fil d\'arianne', 'la configuration de la base de données de airtable', 'faire du javascript avec airtable et le lier à un fichier html', 'Comment créer une base de données sur airtable et l\'utiliser ?', 'Terminer le montage vidéo interview Matatini', 'commencer le cours sur les bases de données', 'Faire des exercices sur les bases de données', 'objectif atteint', 'Terminer le montage vidéo sur  Matatini', '4,6/5'),
(36, '2020-12-04', 'Interview Erai, Tehau, et Matatini sur le meilleur codeur de la semaine.', 'Sentence Erai sur le API REST', 'Organiser les questions et décors - Filmer l\'interview', 'Utiliser logiciels de montage vidéo ', 'Comment organiser l\'interview du meilleur codeur', 'Terminer le montage vidéo pour le meilleur codeur de la semaine', 'Innover sur la présentation de la sentence ', 'Donner le stabilisateur si besoin aux élèves', 'objectif atteint', 'Terminer le montage vidéo des interviews.', '4,7/5'),
(37, '2020-12-03', 'Rendre élégant le jeux du Morpion, intégrer un gaming board, préparer la sentence du pomodoro', 'créer un gaming board en ouverture du jeux', 'variable class function et opérateur if en javascript', 'Utiliser des opérateurs if dans mon code javascript', 'Pourquoi suivre les cours Javascript sur OpenClassRooms ?', 'Framework JS pour travailler efficacement', 'Créer des functions classes et objets en javascript', 'Mettre en pratique la méthode Pomodoro de temps en temps avec le groupe', 'objectif atteint', 'terminer l\'habillage CSS de la page HTML', '4,6/5'),
(38, '2020-12-02', 'Résoudre problème sur l\'affichage des icones dans le canvas HTML, les icones ne s\'affiche pas dans les cellules prévus.', 'créer un canvas en javascript', 'élire le troisième codeur de la semaine', 'la console du navigateur pour voir les erreurs dans ma ligne de code', 'Comment être à la tâche et terminer sa tâche ?', 'Comprendre la fonction qui me permet d\'insérer une image dans le canvas html', 'Lancer les icones croix et rond dans les cellules du canvas', 'Soumettre un indice lorsque nous sommes bloqués, mais laisser à chacun résoudre son problème', 'objectif atteint', 'terminer le codage sur tic tac toe javascript', '4,8/5'),
(39, '2020-12-01', 'Entrainement pratique en javascript sur la mise en place d\'un tableau, puis avec Brenda sur notre projet morpion en javascript nous avons pu mettre en place un recommencement du jeu par le clic d\'un bouton.', 'les bases pour faire un tableau en javascript []', 'Le cours de javascript sur le tableau', 'les conditions \"if\" et \"else if\" pour l\'intégrer dans une fonction, cette fonction là même utiliser dans notre code js.', 'Comment comprendre la mécanique du javascript, entre la déclaration de variable, les fonctions et l\'initialisation ?', 'Comprendre le if, for, else if, while et les opérateurs', 'Comprendre le fonctionnement d\'une fonction, sa mécanique, et comprendre \"if, for, esle, while, var, etc\" lorsqu\'ils sont intégrer à une fonction.', 'Avoir un instant pour chaque groupe afin de les conseiller dans leurs travails.', 'objectif atteint', 'codé les conditions dans la fonction crois et la fonction rond', '4.7/5'),
(40, '2020-11-30', 'Exercice javascript sur le tableau et index - coder le javascript du jeu tic tac toe.', 'function generate console.log get.ElementById', 'La correction du javascript en cours', 'Font-Awesome CDN', 'Comment terminer rapidement ses exercices en javascript ?', 'Finir le tableaux de morpion.', 'Suivre le rythme du cours et de l\'exercice en javascript.', 'Essayer de suivre le rythme de la classe', 'non atteint', 'terminer le tableau du morpion', '4,6/5'),
(41, '2020-11-27', 'Rendez-vous des équipes pour le projet javascript pour Noel avec Teremu - réunion des rédacteurs pour le journal de la formation', 'Organisation du travail pour le projet javascript - organiser sur Trello les taches pour la rédaction ', 'faire l\'exercice avec Teremu sur javascript', 'document.getElementById()', 'Comment utiliser un document.getElementById() dans un code html ?', 'Comment avoir un début de code pour tic tac toe ?', 'chercher des cdn pour l\'intégrer dans le code html', 'Enregistrement vidéo des exercices fait en cours avec le formateur', 'objectif atteint', 'terminer la fusion du html et javascript', '4,6/5'),
(42, '2020-11-26', 'Organisation du travail pour le projet XMAS TIC TAC TOE avec Brenda Kong, organisation du travail sur Trello.', 'Organiser son travail sur Trello', 'codé un programme en javascript', 'intégrer du javascript dans du html', 'Comment préparer son travail dés le lundi ?', 'Comment s\'organiser pour son travail dés le début de semaine', 'La correction du speedcoding', 'Donner des exercices de codage sur le html bootstrap plus souvent', 'objectif atteint', 'terminer de codé le fichier script.js', '4.5/5'),
(43, '2020-11-25', 'Présentation client avec Toariki et Erai pour leurs site cb en ligne', 'Présenter aux clients le travail effectuer', 'Mettre en valeur la présentation du site cv', 'facture, logo, et nom d\'entreprise', 'Comment mieux organiser mes taches ?', 'Terminer les cours javascript sur openclassrooms', 'Mieux organisé mon travail pour avoir un résultat de qualité', 'Aider ceux qui nous demande de l\'aide', 'non atteint', 'terminer les cours javascript sur openclassrooms', '1/5'),
(44, '2020-11-24', 'Cours pratique html/css/bootstrap avec Teremu ', '.portfolioElement\n.portfolioDesc\n.portfolioElement:hover \n.portfolioDesc ', 'gérer à distance le projet cv online avec Maru', 'utiliser Photoshop pour la retouche des photos', 'Pourquoi terminer les taches qui nous ont été confier ?', 'Mettre en place le plan en google slide pour le rdv client', 'travailler sur le projet en binôme', 'Nous enseigner le coaching', 'objectif atteint', 'terminer le plan et s\'entrainer avec Maru sur la présentation', '4,7/5'),
(45, '2020-11-23', 'Rajouter toutes les informations du binôme, compétences, expériences, missions, projets, services, contact.', 'Travailler sur Trello', 'La sentence de Mihi sur les IP et Noms de Domaine', 'Trello', 'comment se réorganiser quand un membre du groupe n\'est plus là ?', 'Rajouter les compétences, expériences, projets, missions, contacts, du binôme Erai Toariki', 'des codes html comme div qui m\'aiderait à structurer efficacement mon code.', 'jouer à des jeux qui mettrait en duel les groupes', 'objectif atteint', 'compléter les informations restantes du binôme Erai Toariki', '4,8/5'),
(46, '2020-11-20', 'Le site CV en ligne : tous les fichiers ont été récupérer, bootstrap html css js img, créer compte Gitlab Pages.', 'Sentence Toariki : sur les éditeurs et les compilateurs  ', 'Coller, retaper, et fusionner des bout de code html css bootstrap js', 'BootstrapMade : un site qui vous permet de générer du code par rapport à un model bootstrap.', 'comment organiser ses taches grace à Trello ?', 'Rajouter les descriptions du binôme Toariki/Erai, les images, traduction du français à l\'anglais .', 'trouver dans le code html, la partie qui qui s\'occupe de l\'enchainement des sections.', 'faire un check du travail journalier des groupes', 'objectif atteint', 'terminer d\'intégrer les images, les descriptions et la traduction.', '4,7/5'),
(47, '2020-11-19', 'Taper le résumé des sentences de Tehani sur le SEO, taper le résumé de Hereani sur Discord.\nProjet CV en ligne sur un groupe de 2 personnes.\nbinôme de la semaine avec Maruata doit faire le CV en ligne de Toariki et Erai.\nEn binôme avec Brenda pour l\'application de Noel c\'est Tic Tac Toe.', 'Travailler en binôme', 'Travailler en groupe avec une femme', 'Templates pré-installer pour Bootstrap', 'comment travailler en binôme ?', 'Terminer le codage du Projet CV en ligne de Toariki et Erai', 'Un outils qui génère des Template avec le code Bootstrap ', 'se challenger sur des défis', 'objectif atteint', 'terminer le site CV du binôme Toariki et Erai', '4,6/5'),
(48, '2020-11-18', 'Finition des pages html pour le site de la CCISM', 'La coordination des parties de chacun pour former un résultat final', 'les échanges entres partenaires parfois houleux mais nécessaires pour un résultat', 'céder et accepter les points de vue des autres', 'comment coordonner nos points de vue ?', 'atteindre le résultat souhaiter : terminer les pages html et terminer la présentation pour le site de la CCISM', 'le temps pour la présentation', 'des sentences simples mais éfficaces à présenter', 'objectif atteint', 'terminer ma présentation sur l\'introduction sur le projet site web ccism', '4.6/5'),
(49, '2020-11-17', 'Présentation du projet site web de la ccism devant un jury constitué de Ludice, Eiméo, et Vanessa, la review de la semaine avec le manager Tamatoa Wong, élire le codeur de la semaine : Matatini élu meilleur codeur de la semaine.', 'La préparation orale doit bien être préparer à la maison', 'j\'ai aimé les discussions que nous avons eut sur les difficultés rencontrés lors d\'une mission en équipe, mais aussi les points positifs qui ont fait sa réussite', 'faire une présentation avec mes propres mots', 'comment assurer une présentation devant un jury ?', 'lors d\'une présentation montrer plus le \"nous\" (collectif) que le \"je\" (individualité)', 'travailler en symbiose avec mon groupe', 'aider le plus possible les personnes en en difficultés dans leurs projets', 'objectif atteint', 'terminer openclassrooms html et css', '4,8/5'),
(50, '2020-11-16', 'Construire les pages html :  Actualités.html - Articles_actualités.html - Cours.html', 'les marges entre les blocs dans le html', 'recadrer les blocs dans la page html', 'l\'attribut marge', 'comment séparer les blocs dans un code html ?', 'terminer le développement des pages html ', 'maitriser les attributs div span et marge', 'continuer à mettre en place des jeux pour développer le raisonnement', 'non atteint', 'terminer mes pages html css', '4.4/5'),
(51, '2020-11-13', 'continue le code html du site de la ccism - tansfert sur gitlab - jeux des secrets seconde partie - sentence steeve sur le benchmark - aide teremu sur la construction du html ', 'coordonner le travail de chaque page html ', 'placer le restant des éléments', 'merge request pour le renvoie vers le master', 'comment coordonner notre travail ?', 'terminer le site web de la ccism', 'des raccourcis pour résoudre les problèmes', 'voir individuellement les groupes', 'non atteint', 'terminer html en groupe sur gitlab', '4.5/5'),
(52, '2020-11-12', 'briefing du matin avec notre groupe pour le montage de notre site sur la CCISM - présentation sentence RESPENSIVE Mathias - reprise cours html sur bootstrap', 'travailler en groupe sans notre formateur ', 'bootstrap', 'bootstrap', 'comment avoir une compréhension rapide  en html/css', 'maitriser carousel div col row bootstrap ', 'éditer de façon rapide le code html css', 'travailler sur les groupes séparément', 'objectif atteint', 'terminer mon html css bootstrap', '4.5/5'),
(53, '2020-11-11', 'présentation de ma sentence sur le sujet \"les bases de données\" - jeux des secrets avec le groupe - Week Review', 'gestion du stress - répétition de la sentence - gestion du temps - gestion du plan', 'le jeux des secrets', 'Google Slide', 'comment attirer l\'attention de son auditoire ?', 'délivrer une sentence de qualité', 'utiliser efficacement son temps', 'préparer des séances de motivation', 'objectif atteint', 'terminer de coder le html/css/js du projet', '4.8/5'),
(54, '2020-11-10', 'préparation de la veille - cours de html sur le tags div et input et img pour la mise en place du site tama\'a maita\'i - terminer le slide de la sentence \"les bases de données\"', 'utiliser les blocks pour monter un site web', 'l\'utilisation de div style et de input', 'div et input', 'éditer avec chrome avec la touche F11', 'monter un site web avec les éléments div et input', 'utiliser VSCODE pour faire du html', 'continuer es exercices à la maison sur le html', 'objectif atteint', 'terminer le mockup du site', '4.7/5'),
(55, '2020-11-09', 'préparation de la veille - participation sentence \"SAAS\" Tehauarii - utilisation du logiciel Adobe XD pour le WireFrame et le Mockup durant le cours de Teremu - Mockup de notre projet \"M3T\" site web CCISM.', 'utiliser Adobe XD pour faire des Wireframe, Mockup, Designer, outil de la colonne gauche outil ligne rectangle cercle - colonne de droite outil bordure opacité - outil grille de répétition', 'apprendre un nouvel outil', 'l\'application Adobe XD', 'comment avec abode xd travailler en collaboration ?', 'terminer le wireframe du blog - puis terminer le mockup du projet.', 'rien', 'préparer les images pour le mockup', 'objectif atteint', 'terminer le wireframe blog et mockup du projet', '4.7/5'),
(56, '2020-11-06', 'préparation briefing de la semaine - nouveau groupe - jeux de groupe pour comprendre comment progresser - travailler sur le sujet de la 1ère semaine \"cours à distance site web ccism\" - préparer le prototype du site web avec un wireframe - préparer plan wireframe - ', 'le travail groupe avec des méthodes de travail', 'trouver des solutions en groupe', 'organiser les missions en groupe et respecter les consignes', 'comment être efficace dans le travail en groupe ?', 'terminer les missions en groupe avec le plus d\'efficacité possible', 'un membre du groupe', 'créer des jeux de groupe régulièrement', 'objectif atteint', 'terminer le plan pour la présentation de notre wireframe', '4.7/5'),
(57, '2020-11-05', 'veille sur un fait divers sur le bitcoin - plan sentence sujet \"les bases de données\" terminer - sololearn html \"overview\" terminer - travailler sur une version 0.2 du site web de la ccism sur gitlab', 'travail du week-end - organisation du week end - préparer les plans pour la sentence ou les présentations ', 'le fait divers retrace l\'enquête autour d\'une affaire concernant un wallet vidé, cela vient nous questionner sur un éventuel hack ? - programmation du travail pour la nouvelle semaine', 'méthode lecture rapide du document tout en ayant une compréhension constante', 'connaitre la sécurisation des données ?', 'préparation hebdomadaire', 'travail en équipe ', 'donner un rythme de travail quotidien à chacun, peu mais au moins fait (exemple 20 min de cours sur \"sololearn\" par jour)', 'objectif atteint', 'maitriser l\'outil google slide ', '4.8/5'),
(58, '2020-11-04', 'jour de présentation pour le projet interface digitale d\'une cafetière ', 'assembler l\'ensemble de chaque partie - entrainement à la présentation', 'la présentation du produit Origin café et son concept', 'améliorer son travail personnelle, mettre en place une vidéo marketing du produit', 'comment assembler le travail en groupe, pour obtenir un résultat ?', 'convaincre le jury sur le produit', 'améliorer mon coté bricoleur - améliorer mon coté UX designer', 'un jeux de motivation avant le commencement de la présentation', 'objectif atteint', 'améliorer mon ux design et la mise en forme du produit', '4.8/5'),
(59, '2020-11-03', 'création et dépôt vers le repository \"site_chambre_commerce\" sur gitlab - terminer présentation du projet interface digital café', 'administrer le dépôt \"master\" et les \"branches\" du \"repo\" - transfère des fichiers en \"local\" vers la branche \"dev\", de la branche \"dev\" vers le \"master\" - organiser le travail en équipe pour la présentation', 'créer et administrer des versions de projet - l\'évolution du projet, la mise en forme du projet', '\"git init\" - \"git add --all\" - \"git status\" - \"git log\" - le travail à distance, la présentation vidéo', 'quelles sont les différentes étapes pour administrer un \"dépôt\" sur gitlab via bash ou via vscode ? - comment simplifier le travail en groupe ?', 'savoir administrer et mettre en collaboration un dépôt sur gitlab - respecter le sujet donner par le formateur, respecter le temps ', 'comprendre git add . git commit git push et git pull - user de moins de temps pour terminer son projet, concentrer son temps sur l\'essentiel', 'mettre à défi les équipes en utilisant gitlab ', 'objectif atteint', 'avancer vers une version 0.2 du projet \"site_chambre_commerce\" - améliorer les vidéos de présentation', '4.7/5'),
(60, '2020-11-02', 'git gitlab', 'création compte gitlab github, utilisation commande git clone - git pull origin master - git checkout \"nom-branche\" - git commit -n - git push origine \"nom-branche\"', 'cloner fusionner séparer les branches de développement', 'commandes et options git et gitlab', 'comment collaborativement participé à un projet ?', 'connaitre git gitlab github - utiliser commandes et options', 'savoir administrer les branches dev', 'créer un dépôt avec un code html basique sur la création d\'un site web ', 'objectif atteint', 'faire des projets avec git github gitlab', '4.6/5'),
(61, '2020-10-30', 'préparer la maquette - connaitre le déplacement de plusieurs fichiers', 'organisation pour réunir les élèments et les assembler - bash touch mv*', 'trouver une solution en groupe - regrouper tous les élèments en utilisant *', 'outils de maison : papier bois colle ciseau allumettes - touch pour créer un fichier sans l\'éxècuter', 'comment mettre en forme la cafetière ? - comment utiliser en une seule ligne le déplacement de plusieurs fichiers', 'papier bouteille ciseau bois colle - connaitre les commandes de base du bash', 'plus de matériaux pour rajouter des fonctions - utilisé bash dans vscode', 'motiver les élèves sur de nouvelles idées - pas de suggestion sur ce point, elle fut bien expliqué', 'objectif atteint', 'terminer la conception et la présentation du produit - m\'exercer sur les commandes', '4.4/5');

-- --------------------------------------------------------

--
-- Structure de la table `veille`
--

DROP TABLE IF EXISTS `veille`;
CREATE TABLE IF NOT EXISTS `veille` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` date DEFAULT NULL,
  `Sujet` varchar(114) DEFAULT NULL,
  `Liens` varchar(233) DEFAULT NULL,
  `Synthèse` varchar(1201) DEFAULT NULL,
  `Commentaire` varchar(257) DEFAULT NULL,
  `Image` varchar(99) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=64 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `veille`
--

INSERT INTO `veille` (`id`, `date`, `Sujet`, `Liens`, `Synthèse`, `Commentaire`, `Image`) VALUES
(1, '2020-11-03', 'différences front-end back-end', 'https://www.e-works.fr/blog/developpement-front-end-back-end-definition-differences/', 'front-end : s\'occupe de monter l\'interface graphique.\nback-end : s\'occupe des applications et des fonctionnalités, gère le code qui est derrière l\'interface.\nfull-stacks : gérer le front et le back-end.  ', 'qu\'est ce être développeur aujourd\'hui ?', '1.JPG (https://dl.airtable.com/.attachments/e89a7cacefae4f1eb5eac1b4bfa2d8a2/591a1eef/1.JPG)'),
(2, '2020-11-04', '2021 : l\'année de l\'intelligence artificielle', 'https://intelligence-artificielle.developpez.com/actu/310146/2021-est-l-annee-qui-fera-briller-l-intelligence-artificielle-selon-les-previsions-de-Forrester/', '3 axes d\'amélioration pour l\'IA en 2021 : l\'apprentissage machine va imprégner les nouveaux cas d\'utilisation, renforcer la productivité et l\'automatisation au travail, qualité des données qui doivent être plus fiable.', 'la recherche sur l\'I.A progresse', '2.JPG (https://dl.airtable.com/.attachments/9652af0ef4cf7651e2264fe0b4b2455b/ccaad293/2.JPG)'),
(3, '2020-11-05', 'une candidate pro bitcoin entre au sénat', 'https://www.clubic.com/antivirus-securite-informatique/cryptage-cryptographie/crypto-monnaie/actualite-20078-une-candidate-pro-bitcoin-remporte-un-siege-du-senat-pour-l-etat-du-wyoming-us-.html', 'une des seuls sénatrice pro-bitcoin à entrer - représentante du parti républicain dans l\'Etat du Wyoming dont certaines banques ont reçus leurs licences pour effectuer des transactions en bitcoin - Kraken obtient aussi sa licence.', 'le bitcoin gagne du terrain sur le plan politique aux USA.', '3.JPG (https://dl.airtable.com/.attachments/7b590e91309b8798947b78b8da267bcb/0609fca8/3.JPG)'),
(4, '2020-11-06', 'les risques de l\'ordinateur quantique', 'https://www.lemondeinformatique.fr/actualites/lire-l-ordinateur-quantique-risques-besoins-et-opportunites-pour-les-institutions-financieres-80712.html', 'un zoom sur les difficultés rencontrés sur la capacité qu\'a les ordinateurs quantiques à calculé - et donc un risque pour la cybersécurité - description d\'un qbit (a la valeur de 0 et 1 tant qu\'elle n\'est pas mesurée) - utilisation du quantique pour chiffrer les données est aussi la nouvelle solution pour la sécurisation des données - plus il y a de qbit plus le résultat sera instable - un défi de taille pour Google qui peut utiliser jusqu\'à 53 qbits - mais d\'autres comme Microsoft sont également dans la course - mais difficile de prédire si les ordinateurs quantiques seront utilisés dans le domaine civil car beaucoup de choses doit encore être améliorer par exemple le bruit émis par nos machines empêchent son utilisation dans le civil - 70 startups se lancent dans la course aux qbits dont une entreprise française Quantonation avec un investissement de 1,4 milliard. ', 'le futur de l\'informatique ', '4.JPG (https://dl.airtable.com/.attachments/0e138020439fa1529b473479a62ec8cc/93dec557/4.JPG)'),
(5, '2020-11-09', 'le 4ème plus gros portefeuille au monde de bitcoin à été vidé', 'https://www.fredzone.org/le-contenu-du-quatrieme-plus-gros-portefeuille-bitcoin-au-monde-a-ete-vide-par-un-inconnu-985', 'le 4ème plus gros contenaient prés de 70.000 btc l\'équivalent de 975 millions de dollars US à soudainement été vidé - le wallet fut enregistré la première fois sur la blockchain en 2015 - une enquête a été ouverte mais l\'identité de l\'individu ou du groupe qui se trouve derrière cette opération reste inconnu pour le moment - selon des experts en sécurité informatique les bitcoins qui étaient sur ce compte provenaient de Silk Road réputé pour être un marché noir du Dark Web - plusieurs théorie, il pourrait s\'agir du propriétaire qui voudrait protéger ses bitcoins en les transférant ailleurs, d\'un hacker ou groupe de hacker qui aurait découvert un exploit, mais cela ne reste que des suppositions ', 'le système de la blockchain, bon ou mauvais outils ?', '5.JPG (https://dl.airtable.com/.attachments/6d37a3ad0618c380cc4bbff4f5f6e38f/17d0d99b/5.JPG)'),
(6, '2020-11-10', 'le ransomware RansomEXX a connu une évolution de son code permettant de compromettre désormais des systèmes Linux.', 'https://www.lemondeinformatique.fr/actualites/lire-le-ransomware-ransomexx-s-attaque-maintenant-aux-systemes-linux-80969.html', 'Windows n\'est pas le seul OS à être infecté - RansomEXX un rançongiciel s\'était attaqué à plusieurs entreprises et organismes publics - mais une évolution de son code lui permet désormais de viser des systèmes Linux - le cheval de Troie destiné à crypter des données fut découvert par la société spécialisé en cybersécurité \"Kaspersky\" -  lorsqu\'il est lancé, le cheval de troie génère une clé de 256 bits et l\'utilise pour chiffrer tous les fichiers appartenant à l\'organisme ciblé qu\'il peut atteindre en utilisant le chiffrement par bloc AES, la clé AES est chiffré par une clé publique RSA-4096 bits - en outre le malveillant lance un thread qui régénère et recrypte la clé AES toutes les 0.18 secondes.', 'Linux victime d\'un Ransomware', '6.JPG (https://dl.airtable.com/.attachments/00ba0e35ecc0ae9b43dd7c33d7f6a5a2/96ed0cb0/6.JPG)'),
(7, '2020-11-11', '/e/ le nouvel OS Android sans les applications Google', 'https://www.lemonde.fr/pixels/article/2020/10/16/on-a-teste-e-le-systeme-d-exploitation-android-mobile-degooglise_6056265_4408996.html', 'un nouvel OS pour Android nom de code /e/ qui n\'intègre pas les applications de Google comme gmail ou youtube.', 'comment se détacher des applications Google sur Android', '7.JPG (https://dl.airtable.com/.attachments/020198348591eeda238478934f0d3622/6be7c5ee/7.JPG)'),
(8, '2020-11-12', 'atelier pour enfant, objectif simuler le futur de la société ', 'https://airtable.com/tblhRtFOLQ0lYV6PF/viwO0CY14c5wCstKh/recIIpZYKbpEEa7j6', 'enfants de 5 à 12 ans, jeux thématique autour d\'atelier, théâtre, robot, téléportation, \nimprovisation, sujet comme la déforestation sont jouer théâtralement, simulation d\'un éventuel \nfutur post-apocalyptique', 'une vision du futur simuler par des enfants', '8.JPG (https://dl.airtable.com/.attachments/e2e1f4f95293065f354fc0a26ac7a728/4b8ea24b/8.JPG)'),
(9, '2020-11-13', 'Associated Press utilise la blockchain pour certifier les résultats des élections américaines', 'https://www.clubic.com/antivirus-securite-informatique/cryptage-cryptographie/crypto-monnaie/actualite-20597-associated-press-utilise-la-blockchain-pour-certifier-les-resultats-des-elections-americaines.html', 'L\'agence de presse reconnue a utilisé les blockchains Ethereum et EOS pour publier et certifier les résultats de l’élection présidentielle américaine - L’Associated Press utilise la solution baptisée Everipedia OraQle pour publier les résultats. - L’élection américaine de 2020 est l’une des plus controversées car près de 64 millions de votes par correspondance ont été réalisés en raison notamment de la pandémie de coronavirus - Trump a déjà fait des allégations controversées de fraude électorale - Toutefois, la blockchain pourrait apporter une réponse à ces controverses en offrant un outil de vote sécurisé dont le résultat est transparent et peut être audité par tous.', 'la blockchain, solution contre les fraudes électoraux ?', '9.JPG (https://dl.airtable.com/.attachments/051d1bf40c5212d421ee766379cbb220/1b66c1ce/9.JPG)'),
(10, '2020-11-16', 'l\'administration Trump suspend l\'interdiction de TikTok aux USA', 'https://www.developpez.com/actu/310409/L-administration-Trump-suspend-l-interdiction-de-TikTok-qu-elle-semblait-avoir-oubliee-les-utilisateurs-US-peuvent-toujours-telecharger-et-recevoir-les-mises-a-jour-de-l-application-apres-jeudi/', 'la Maison-Blanche ne semblait pas particulièrement pressée d\'appliquer l\'ordre de cession du 14 août qui ordonnait à ByteDance de vendre TikTok - Le président Donald Trump a signé au cours de l\'année deux décrets relatifs à TikTok - ByteDance est en pourparlers pour un accord avec Walmart et Oracle pour transférer les actifs américains de TikTok dans une nouvelle entité appelée TikTok Global - le juge Beetlestone a écrit que « les propres descriptions du gouvernement de la menace pour la sécurité nationale posée par l\'application TikTok sont formulées dans des hypothèses ».', 'la guerre commerciale concernant TikTok en suspend', '11.JPG (https://dl.airtable.com/.attachments/9cbe27872ca8faf7fcd0a6b371376871/136498c2/11.JPG)'),
(11, '2020-11-17', 'Le Bitcoin est arrivé sur PayPal', 'https://www.presse-citron.net/le-bitcoin-est-arrive-sur-paypal-secousse-a-venir-en-2021/', 'PayPal vient de donner le feu vert aux échanges de crypto-monnaies - possibilité de toucher 346 millions d’utilisateurs et un réseau de 26 millions de commerçants a certainement contribué à la hausse du cours du Bitcoin - En intégrant les crypto-monnaies dessus, PayPal accélérerait l’utilisation des jetons numériques comme de véritables monnaies d’échange.', 'bitcoin est vient d\'être accepté d\'usage par Paypal sur son système.', '12.JPG (https://dl.airtable.com/.attachments/928e3949fb7c76975504eac1a8880166/d9cbfdd8/12.JPG)'),
(12, '2020-11-18', 'L\'intelligence artificielle trois fois plus  utilisée dans les recrutements', 'https://start.lesechos.fr/travailler-mieux/recrutements-entretiens/cv-lintelligence-artificielle-trois-fois-plus-utilisee-dans-les-recrutements-1265193', 'Des robots conversationnels, ou chatbots, pour faire un premier tri des CV, voire des entretiens analysés par un robot, ou la détection des émotions par vidéo - l\'Association pour l\'emploi des cadres (Apec) observe un « essor » des solutions de recrutement basées sur l\'IA, technologie déjà utilisée « par un large pan d\'entreprises », même si cela reste « au stade exploratoire ».', 'L\'I.A de plus en plus utiliser par les entreprises du digital', '13.JPG (https://dl.airtable.com/.attachments/97090a817371e7111b9f8d825d1c910c/f44e4dfa/13.JPG)'),
(13, '2020-11-19', 'À Dubaï, l’intelligence artificielle optimise le réseau de bus', 'https://www.ouest-france.fr/economie/transports/a-dubai-l-intelligence-artificielle-optimise-le-reseau-de-bus-7056977', 'La phase d’essai, qui a duré trente jours, a permis d’économiser le temps que les bus passent sur la route de 13,3 % - la technologie devrait permettre des économies considérables de consommation de carburant mais aussi la réduction des émissions de dioxyde de carbone ', 'L’intelligence artificielle pourrait-elle rendre nos transports en commun plus efficients et écologiques ?', '13.JPG (https://dl.airtable.com/.attachments/cdb3e7aff43b36294742071414efa1c3/f333729d/13.JPG)'),
(14, '2020-11-23', 'Brave propose maintenant son widget de trading sur Android', 'https://www.clubic.com/antivirus-securite-informatique/cryptage-cryptographie/crypto-monnaie/actualite-22023-brave-propose-maintenant-son-widget-de-trading-sur-android.html', 'Le navigateur anti-pub Brave proposait déjà le widget de trading sur ordinateur - Brave est un navigateur web qui bloque nativement les publicités, traceurs et cookies des sites visités, propose à l’utilisateur le choix de regarder des publicités pour être récompensé avec le $BAT, un jeton de crypto-monnaie - Ce navigateur souhaite protéger au mieux l’utilisateur des informations sur lui qui peuvent circuler sur Internet - Brave va bloquer les publicités présentes sur YouTube ou Soundcloud par exemple, mais aussi les différents traceurs et cookies qui récoltent vos données lors de la navigation - Rendre accessible le trading, L’une des mises à jour qui fit son apparition après ça fut un widget présent sur l’écran d’accueil du navigateur. À côté de l’affichage du temps gagné grâce aux blocages de pubs et autres, il était possible de voir directement le nombre de $BAT gagnés pendant la navigation sur Internet - En avril 2020, Brave a réussi à nouer un partenariat avec l’échange de crypto-monnaies Binance pour proposer à ses utilisateurs un trading simplifié directement depuis la page d’accueil. En quelques clics, il est possible d’échanger des Bitcoins contre une autre crypto-monnaie.', 'le navigateur brave continue son évolution', '14.JPG (https://dl.airtable.com/.attachments/de52b47efaa22baa09aa996b26efaf04/c7590624/14.JPG)'),
(15, '2020-11-24', 'Tout savoir sur BitLocker, le système de chiffrement de Microsoft', 'https://www.zdnet.fr/pratique/windows-10-tout-savoir-sur-bitlocker-la-solution-de-chiffrement-de-donnees-de-microsoft-39913343.htm', 'Si vous vous faites vole votre PC portable un jour, vous seriez embêter pour vos données, car si vous les aviez chiffrer, même voler physiquement ils n\'auraient pas pu copier vos données - Car en effet pour éviter ce soucis, le moyen le plus efficace de mettre fin à ce scénario cauchemardesque est de chiffrer l\'ensemble de votre périphérique de sorte que son contenu ne soit accessible qu\'à vous ou à une personne possédant la clé de récupération, BitLocker est le nom de marque que Microsoft utilise pour les outils de chiffrement disponibles dans les éditions professionnelles de Windows (bureau et serveur).', 'Apprendre sur Windows 10 à chiffrer ses données avec BitLocker', '15.JPG (https://dl.airtable.com/.attachments/5e4d6d83760d60dcc9d7047894418609/0df31307/15.JPG)'),
(16, '2020-11-25', 'Ethereum 2.0 paré au lancement – Les 524 000 ETH tant espérés ont été réunis.', 'https://journalducoin.com/actualites/ethereum-2-0-lancement-524000-eth-contrat-depot-reunis/', '20 jours après son déploiement, le contrat de dépôt d’Ethereum 2.0 a finalement réuni l’ensemble des ETH nécessaires à son lancement, soit 510 528 ETH en 6 jours - Tous les indicateurs sont au vert pour Ethereum 2.0. 20 jours après la publication du contrat de dépôt, l’ensemble des 524 288 ETH nécessaires au lancement d’Ethereum 2.0 ont été réunis, soit une hausse de 505 %. - le lancement d’Ethereum 2.0 le 1er décembre n’était envisageable que si le contrat de dépôt disposait du montant nécessaire - Malgré tout, ce lancement ne marque que la première étape d’un déploiement en 3 phases, qui devrait s’étendre jusqu’en 2022.', 'Ethereum réunit le capital suffisant pour le lancement de\nEthereum 2.0', '16.JPG (https://dl.airtable.com/.attachments/6bd6f0b81db216b30a6cd0db2f1601e2/8e114b17/16.JPG)'),
(17, '2020-11-26', 'Des hackers légaux pour venir sécuriser les entreprises ', 'https://www.lefigaro.fr/secteur/high-tech/ces-pirates-legaux-qui-securisent-l-informatique-des-entreprises-20201123', 'Faire tester la sécurité d’un système d’information ou d’une appli par des «hackeurs» informatiques aux intentions louables pour détecter d’éventuelles failles, avant qu’elles ne puissent être exploitées par des pirates malveillants - principe du «bug bounty», ou «hacking éthique», qui se développe à grands pas en France - Véritables professionnels de la cybersécurité, ces hackeurs sont rémunérés par les sociétés en fonction du nombre et de la gravité des failles de sécurité qu’ils détectent et permettent de réparer.', 'Ces pirates informatiques qui travaillent pour les entreprises', '17.JPG (https://dl.airtable.com/.attachments/7a452a9955d43839ac4eb7005df635e4/06deae2d/17.JPG)'),
(18, '2020-11-27', 'une société se lance dans l\'apprentissage de l\'intelligence artificielle ', 'https://www.actuia.com/actualite/aivancity-lance-une-plateforme-dapprentissage-en-ligne-dediee-a-lintelligence-artificielle/', 'La société, Aivancity lance sa plateforme d’apprentissage en ligne AivancityX, basée sur la plateforme open-source de référence edX (créée par le MIT et Harvard en 2012). AivancityX produit et diffuse des MOOCs (Massive Open Online Courses) et des SPOCs (Small Private Online Courses) en lien avec son positionnement hybride permettant de connecter les dimensions technologiques de l’IA & Data science, business et éthiques.', 'Les plateformes d\'apprentissage se lance dans les formations sur l\'intelligence artificielle.', '18.JPG (https://dl.airtable.com/.attachments/12d5f5e4719fb1d0eeb7ad66f1fe3642/947a572b/18.JPG)'),
(19, '2020-11-30', 'Des hackers chinois font tomber Windows 10 et logiciels', 'https://news.google.com/articles/CAIiEMO4rFi3-pCqWf1DGI82RgsqGQgEKhAIACoHCAowx8ShCTDK4ZYCMJH-kAM?hl=fr-CA&gl=CA&ceid=CA%3Afr', 'Nombre de logiciels incontournables viennent de se faire pirater lors de la Tianfu Cup, le plus grand concours de hacking en Chine, parmi lesquels Windows 10, Chrome, iOS 14, Safari et Firefox.', 'Les chinois expert du hack de Windows 10, Safari, et Chrome.', '19.JPG (https://dl.airtable.com/.attachments/1cb78b733b02bb1dd70cbded6f939941/5e3b064c/19.JPG)'),
(20, '2020-12-01', 'le réseau Tor et la souscription à un VPN : la différence.', 'https://www.clubic.com/pro/legislation-loi-internet/donnees-personnelles/actualite-7581-sr-naim-tor-et-vpn-quelles-differences-.html', ' Ces deux solutions font état d’autant de points communs que de divergences - Ils participent tous deux à la protection de la vie privée sur Internet, pour autant, il s’agit bel et bien de deux systèmes différents - Surfer sur le web revient à céder de nombreuses informations personnelles à un tiers, même en navigation privée, c’est face à ce constat mi-effrayant, mi-oppressant, que se pose l’éventualité du recours à un VPN ou à Tor, En pratique, le VPN crée un tunnel de connexion virtuel entre l’ordinateur et les serveurs du service. - Tor, The Onion Router, est un réseau mondial décentralisé auquel on accède notamment via le navigateur Tor Browser. Contrairement au VPN, il ne centralise pas les connexions sur les serveurs d’une seule entité, mais établit un circuit de relais aléatoires, renouvelé toutes les dix minutes', 'Ces deux solutions différentes pour avoir une connexion chiffrée.', '20.JPG (https://dl.airtable.com/.attachments/206b370fdcc1075b0af5bc800b977dde/b3380566/20.JPG)'),
(21, '2020-12-02', 'Intelligence artificielle, un bon serviteur et un mauvais maitre', 'https://www.lefigaro.fr/vox/societe/intelligence-artificielle-un-bon-serviteur-et-un-mauvais-maitre-20201201', 'Le déploiement des outils d’Intelligence Artificielle pose un certain nombre de questions de fond - En premier lieu figure le risque de voir la machine, les robots ou les logiciels remplacer les humains, dans nombre de tâches et provoquer une aggravation du chômage - Pour l’OCDE, 10% des emplois seraient concernés - Une analyse détaillée des approches assez brutales développées aux États-Unis (la «police prédictive» par exemple) ou en Chine fait ressortir les limites de l’approche dite «éthique» de l’Intelligence Artificielle. Google prétend ne pas faire le mal lorsqu’il s’empare de nos données et la Chine considère que le fichage systématique de la population par le biais de son système de Crédit Social ne vise qu’au bien de la société. Disons-le franchement, c’est bien une incompatibilité de civilisation entre l’Europe et ces deux pays que révèlent leurs visions de l’intelligence artificielle. Dès lors, la réponse ne peut être que politique.', 'deux visions de l\'intelligence artificielle, différence entre l\'Europe, les Etats-Unis et la Chine', '21.JPG (https://dl.airtable.com/.attachments/1d9d80e81c45f62bb37e962057fcf9e8/04287d73/21.JPG)'),
(22, '2020-12-03', 'Google Chrome sera obsolète pour des millions de PC d\'ici 2022. ', 'https://www.phonandroid.com/google-chrome-millions-pc-incompatibles-2022.html', 'Des millions d’utilisateurs ne pourront plus se servir de Chrome d’ici 2022. En effet, Microsoft a récemment annoncé la fin du support de Windows 7, encore installé sur plus de 20% des PC à travers le globe. Google a déclaré continuer les mises à jour pendant en un an et des poussières avant que le système d’exploitation ne devienne obsolète - Depuis le 14 janvier 2020, le géant de l’informatique ne déploie plus aucune mise à jour sur le système d’exploitation, mais on estime que 20,93% des PC au monde tournent toujours sur l’OS lancé en 2009, il y en a encore qui restent fidèles au poste. Ainsi, Google a promis des mises à jour de Chrome jusqu’en 2022. Aux alentours du 15 janvier de cette même année, des millions d’utilisateurs se retrouveront avec une version obsolète du navigateur, sujette aux bugs et autres piratages.\n\n', 'Windows 7 est toujours utilisé, ce qui pousse Google à prolonger les mises à jour de Chrome jusqu\'en 2022.', '22.JPG (https://dl.airtable.com/.attachments/1e58db761db029ecfd0dafdad3083c99/4b091216/22.JPG)'),
(23, '2020-12-04', 'Le ransomware le plus rentable selon le FBI', 'https://www.zdnet.fr/actualites/ryuk-un-ransomware-qui-detonne-39914041.htm', 'Nom de code \"Ryuk\", pas de chantage au vol de données, pas de site pour afficher les victimes ni de communiqués de presse ici. Pourtant, ce ransomware actif depuis maintenant deux ans reste une menace de premier ordre - ce ransomware dont le but est de chiffrer les données de la victime afin de lui demander une rançon - L’Anssi indique que les cibles privilégiées par les opérateurs de ce ransomware sont de grosses entreprises capables de débourser les rançons importantes demandées, principalement situées aux Etats-Unis et au Canada. L’agence note également que les opérateurs de Ryuk n’ont pas les réserves d’autres groupes à l’égard des établissements de santé, rien qu\'en octobre  Ryuk serait responsable de 75 % des attaques sur le secteur de la santé, secteur qu’il attaquerait depuis le premier semestre 2019 »', 'Ryuk un outils malveillant très utiliser par les cybercriminels', '23.JPG (https://dl.airtable.com/.attachments/6c32776a0e06a8ee41a84ae5be53dd5a/36f8dbd0/23.JPG)'),
(24, '2020-12-07', 'Un hacker dévoile une technique « zero-click » pour prendre le contrôle d’un iPhone à distance', 'https://www.futura-sciences.com/tech/actualites/cybersecurite-hacker-devoile-technique-zero-click-prendre-controle-iphone-distance-84494/', 'Ian Beer, un hacker du Project Zero de Google, a publié un long billet détaillant une attaque sans fil sur iPhone, qui ne nécessite aucune interaction sur l\'appareil ciblé. La faille est particulièrement grave et permet d\'accéder à l\'ensemble du contenu d\'un iPhone. Elle a heureusement été corrigée par Apple.', 'Une attaque par dépassement de tampon', '24.JPG (https://dl.airtable.com/.attachments/e5341e452b6a034ad9a41406f990025b/5775a883/24.JPG)'),
(25, '2020-12-08', 'Étude GitHub : langages populaires, effet Covid-19, hausse de l’open source, sécurité des logiciels', 'https://www.blogdumoderateur.com/github-state-octoverse-report-2020/', 'Le rapport annuel de GitHub montre que les développeurs ont travaillé davantage en 2020, avec un pic d\'activité notable lors du confinement - la plateforme a été utilisée par plus de 56 millions de développeurs qui ont apporté plus d’1,9 milliard de contributions à des projets open source (+25 %) et 60 millions de nouveaux repositories (+ 35 %) - Les développeurs ont travaillé davantage de chez eux, ce qui a eu des conséquences à la fois sur leur rythme de travail et sur leur temps de contribution à des projets - Plus de contributions à des projets open source le week-end - Parmi les langages les plus utilisés, on retrouve JavaScript en tête, suivi de Python et Java. On constate que TypeScript  est plus utilisé en 2020, passant du rang 7 au rang 4 . On constate une baisse de position pour les langages PHP, C++ et Shell - Un fort succès pour GitHub Discussions. - Lancé en mai 2020, GitHub Discussions offre des forums avec des conversations dédiées à un projet en particulier, les développeurs peuvent accéder à ces discussions dans l’environnement de travail qu’ils partagent avec leur communauté.', 'La plateforme GitHub fort d\'un succès d\'usage pendant ce confinement.', '25.JPG (https://dl.airtable.com/.attachments/0c5a50de5bf2f769ab02f1caffda4691/dc1f8e3f/25.JPG)'),
(26, '2020-12-09', 'Un Français \"craque\" une écriture non déchiffrée de plus de 4000 ans', 'https://www.sciencesetavenir.fr/archeo-paleo/archeologie/breaking-the-code-en-craquant-une-ecriture-non-dechiffree-vieille-de-plus-de-4000-ans-un-francais-remet-en-cause-la-seule-invention-de-l-ecriture-en-mesopotamie_149795', 'François Desset est parvenu à déchiffrer l’élamite linéaire, un système d’écriture utilisé en Iran il y a 4400 ans - Dans sa version archaïque proto-élamite (dès 3300 avant J.-C.), celle-ci rejoint les deux systèmes d’écritures les plus anciens connus au monde, le proto-cunéiforme des Mésopotamiens et les hiéroglyphes égyptiens.', 'Il est désormais plus exact de dire que l\'Iran a développé son propre système d\'écriture en même temps qu\'en Mésopotamie et que le plateau iranien ne devrait plus être ignoré désormais dans les reconstitutions historiques traitant des origines de l\'écriture', '26.JPG (https://dl.airtable.com/.attachments/7394c31befab48878620a23f4c6fb2cb/4d7349af/26.JPG)'),
(27, '2020-12-10', 'Google annonce une mise à jour de son algorithme', 'https://www.blogdumoderateur.com/december-2020-core-update-google/', 'Google a confirmé sur Twitter le déploiement d’une mise à jour majeure de son algorithme, ce 3 décembre en fin de journée, son nom : December 2020 Core Update - Un délai de 7 mois entre les 2 mises à jour majeures de Google - La communauté SEO, les professionnels du web ainsi que les propriétaires ou les administrateurs de sites vont devoir faire preuve de prudence - il convient de mener deux actions en priorité,  Analyser son trafic, les pages impactées, le positionnement de ses mots-clés, et ne pas céder à la panique, oui car quel que soit le résultat de l’analyse de votre trafic, vous devez en aucun cas modifier à la hâte vos pages déjà référencées par Google, cette action pourrait entraîner de plus graves conséquences sur votre trafic organique.', 'Google confirme avoir procédé à une mise à jour majeure de son algorithme lui permettant de classer les résultats de recherche dans son moteur', '27.JPG (https://dl.airtable.com/.attachments/a2f1041b1176a6268122be3b1dc55c28/ad5774e0/27.JPG)'),
(28, '2020-12-11', 'Google annonce le stockage en ligne', 'https://www.presse-citron.net/attention-aux-comptes-inactifs-google-a-commence-a-prevenir-des-utilisateurs-de-gmail-drive-et-photos/', 'Google a annoncé des changements importants dans sa politique sur le stockage en ligne, parmi ces changements, il y a la fin du stockage illimité et gratuit sur Google Photos - l’entrée en vigueur de ces nouvelles règles n’arrive qu’en 2021, la firme de Mountain View a déjà commencé à avertir les utilisateurs qui pourraient être concernés - Google a envoyé un e-mail à des utilisateurs en  expliquant que ceux-ci pourraient perdre leurs fichiers stockés dans le cloud - Des sanctions qui vont tomber à partir de 2023 si vous ne faites rien', 'La nouvelle politique de stockage de Google', '28.JPG (https://dl.airtable.com/.attachments/e0df5f53b2e82a49a9123a3891c5299c/3e4360c4/28.JPG)'),
(29, '2020-12-14', 'DeepMind met les chercheurs du monde entier au tapis', 'https://www.lesechos.fr/idees-debats/sciences-prospective/deepmind-met-les-chercheurs-du-monde-entier-au-tapis-1273328', 'Le programme AlphaFold de la filiale d\'intelligence artificielle de Google prédit la structure 3D des protéines beaucoup plus rapidement que les humains.', 'Une nouvelle percée technologique concernant l\'I.', '29.JPG (https://dl.airtable.com/.attachments/d14964ab9259fe857d659fa0076eae98/e1378aef/29.JPG)'),
(30, '2020-12-15', 'La Chine se lance dans l’exportation de son Big Brother version intelligence artificielle', 'https://www.atlantico.fr/decryptage/3594623/la-chine-se-lance-dans-l-exportation-de-son-big-brother-version-intelligence-artificielle-emmanuel-lincot', 'La Chine semble actuellement tentée d’exporter ses dispositifs de surveillance, notamment basés sur l’intelligence artificielle, à travers le monde - Le succès chinois réside aussi dans le fait que les dictatures sont majoritaires et que la Chine fascine pour son affirmation en tant que puissance autoritaire associant la high tech dans une vindicte par ailleurs anti-occidentale - L’Intelligence Artificielle fascine aussi dans ce contexte car elle est associée en Chine comme en Afrique ou en Amérique du Sud à une forme de pensée magique - ', 'La Chine vend sa technologie I.A aux pays dictateurs', '30.JPG (https://dl.airtable.com/.attachments/cc69c5076354ada2c7deeffc6f885897/e6050e4a/30.JPG)'),
(31, '2020-12-16', 'Final Cut Pro et iMovie plus partageurs avec Facebook et YouTube', 'https://www.macg.co/logiciels/2020/12/final-cut-pro-plus-partageur-avec-facebook-et-youtube-118509', 'Petite mise à jour pour Final Cut Pro, qui dans sa version 10.5.1 améliore une fonction de partage pour YouTube et pour Facebook (le logiciel de montage vidéo crée un fichier à télécharger depuis ces réseaux sociaux). Apple a mis à jour une fiche d\'assistance à ce sujet. Cette version apporte aussi des « améliorations de la stabilité », selon la formule consacrée.', 'Le logiciel de montage améliore ses interactions avec youtube', '31.JPG (https://dl.airtable.com/.attachments/2bd4b023cffb9de1ced3e40a0d2fad20/07a07d49/31.JPG)'),
(32, '2020-12-17', 'Une base de données ouverte contenait des identifiants Spotify', 'https://www.zdnet.fr/actualites/une-base-de-donnees-ouverte-contenait-des-identifiants-spotify-39913625.htm', 'Un serveur tiers contenant des identifiants Spotify a été découvert par des chercheurs. Spotify a donc entrepris de réinitialiser les mots de passe des comptes affectés - La base de données de 72 Go contient plus de 380 millions de données, « y compris les identifiants de connexion et d\'autres données utilisateurs du service Spotify » - On estime qu\'environ 300 000 à 350 000 comptes sont concernés par cette fuite - Cependant, il convient de noter que les données divulguées ne concernent qu\'une infime partie des 299 millions d\'utilisateurs mensuels actifs de Spotify - Entre le 10 et le 21 juillet, le service de streaming musical a lancé une réinitialisation progressive des mots de passe pour les utilisateurs identifiés dans la base de données', 'Spotify s\'est fait dérobé une partie de sa base de données', '32.JPG (https://dl.airtable.com/.attachments/275726c2f59940e118642d70666a24d3/3dac1ba3/32.JPG)'),
(33, '2020-12-18', 'GitLab est évalué à plus de 6 milliards de dollars', 'http://itmag-dz.com/2020/12/02/gitlab-est-evalue-a-plus-de-6-milliards-de-dollars/', 'GitLab, à ne pas confondre avec GitHub qui appartient à Microsoft, est un site qui aide les développeurs à partager et à gérer le code, permet à certains employés de vendre une partie de leur capital dans une offre qui valorise l’entreprise à plus de 6 milliards de dollars, selon des informations recoltées sur Internet - 2,7 milliards de dollars de GitLab par rapport à septembre 2019, lorsqu’elle a levé près de 270 millions de dollars lors d’une ronde menée par Goldman Sachs et Iconiq Capital. La vente d’actions permet aux employés d’obtenir des liquidités avant les débuts attendus de l’entrée en bourse sur le marché public l’année prochaine.', 'Gitlab évalué en milliards de dollars américains', '33.JPG (https://dl.airtable.com/.attachments/f132602e9ec37c847232e10c0b4da2ff/7362fccb/33.JPG)'),
(34, '2021-01-11', 'Exfiltrer des données pour transformé la RAM d\'un PC en antenne Wi-Fi', 'https://www.01net.com/actualites/ils-ont-transforme-la-ram-d-un-pc-en-antenne-wi-fi-pour-exfiltrer-des-donnees-2019572.html', 'les chercheurs en sécurité de l’université Ben Gourion ont trouvé une nouvelle technique baptisée « AIR-FI » pour pirater les ordinateurs « air gapped », c’est-à-dire déconnectés de tout réseau, ', 'une nouvelle méthode pour exfiltrer des données', '34.JPG (https://dl.airtable.com/.attachments/d998d3be1a4508d4a487fd3296307280/c59afc1d/34.JPG)'),
(35, '2021-01-12', 'Apple envoie des Iphone root aux membres de son programme de sécurité', 'https://www.01net.com/actualites/apple-commence-a-envoyer-des-iphone-rootes-aux-membres-de-son-programme-de-securite-2022729.html?fbclid=IwAR2Y10Q2h1AW0HbI2DhIoGdMsQ_y6JmVJ1ej83jgiw0HYVruD-ZSVfuFI4A', 'Apple vient d’envoyer les premiers appareils déplombés aux chercheurs en sécurité pour leur permettre d’améliorer la sécurité d’iOS - a d\'ailleurs lancé en milieu d’année son nouveau programme de recherche en sécurité, Apple Security Research - D’après MacRumors, les premiers chercheurs inscrits commencent tout juste, six mois après, à recevoir ces iPhone spécialement configurés par Apple - Ces appareils embarquent la dernière mouture d’iOS, mais ont été préparés par Apple pour être moins verrouillés que ceux disponibles pour le grand public - Le programme Apple Security Research fonctionne de pair avec son programme « bug bounty » qui récompense les chercheurs en sécurité lorsqu’ils découvrent d’importantes vulnérabilités.', 'Apple renforce sa stratégie de protection des appareils Iphone, en permettant de les rooter pour trouver d\'éventuelles failles de sécurités.', '35.JPG (https://dl.airtable.com/.attachments/295f81741994e1a3d0609083815bfabd/9a61be1f/35.JPG)'),
(36, '2021-01-13', 'Adobe invite les utilisateurs à désinstaller Flash Player en avance', 'https://www.generation-nt.com/adobe-invite-utilisateurs-desinstaller-flash-player-avance-actualite-1983739.html', 'Cela fait presque 1 an déjà que divers logiciels et notamment les navigateurs Internet ne prennent plus en charge ou bloquent partiellement le module Adobe Flash - Et désormais c\'est Adobe qui invite les utilisateurs de Windows 10 à complètement désinstaller le module - Flash Player ne sera plus supporté à compter du 31 décembre 2020 et qu\'un blocage total sera mis en place à partir du 12 janvier 2021 - Si Flash Player s\'est imposé comme un standard au début des années 2000, les différents scandales sécuritaires ont rapidement plombé la réputation du module et d\'Adobe. Par ailleurs, l\'outil a été longtemps pointé du doigt pour ralentir l\'évolution du Web et notamment la bascule vers HTML5.', 'Après 20 ans de service, Flash Player ne sera plus développer et Adobe invite à le désinstaller.', '36.JPG (https://dl.airtable.com/.attachments/34ca888c1b7fc64cc8f8194c37c31998/15bba906/36.JPG)'),
(37, '2021-01-14', 'WhatsApp  ne fonctionnera plus sur certains smartphones à partir du 1er janvier 2021.', 'https://www.ouest-france.fr/high-tech/telephonie/whatsapp-l-application-ne-fonctionnera-plus-sur-certains-smartphones-a-partir-du-1er-janvier-2021-7104077', 'La très populaire application de messagerie WhatsApp cessera de fonctionner sur certains téléphones à compter du 1er janvier 2021 - L’appli détenue par Facebook pourra continuer d’être utilisée sur les smartphones détenant une version obsolète d’Android ou d’iOS mais pouvant être mis à jour - Les téléphones plus vieux, pour lesquels une mise à jour du système d’exploitation est impossible, ne pourront plus utiliser l’application.', 'Les modèles obsolètes de smartphones mises de cotés par WhatsApp ', 'w.JPG (https://dl.airtable.com/.attachments/7f00417e202d1575bc8ae636b4254631/48bce25f/w.JPG)'),
(38, '2021-01-15', 'Flash va disparaître : comment faire pour lancer quand même des jeux et animations ?', 'https://www.numerama.com/tech/678637-flash-va-disparaitre-comment-faire-pour-lancer-quand-meme-des-jeux-et-animations.html', 'Flash tirera sa révérence le 31 décembre 2020. Après cette date, le format ne sera plus maintenu ni supporté. Mais il existe une solution pour continuer à profiter des jeux et animations Flash - Cela fait en effet bien longtemps que l’écosystème en ligne s’est préparé à cette bascule - Les principales plateformes du net comme Facebook et YouTube s’en sont débarrassées, les navigateurs web ont tourné la page, et des alternatives libres et ouvertes ont pris le relais - Des initiatives existent pour ne pas perdre l’accès à ce format. C’est le cas de Ruffle : il s’agit d’un émulateur qu’utilise le projet Internet Archive qui simule le fonctionnement d’Adobe Flash Player.', 'Ruffle, une alternative à Adobe Flash.', '38 (2).JPG (https://dl.airtable.com/.attachments/993896d3eec803ddc8d69b5831d2e66b/61f5c4c4/382.JPG)'),
(39, '2021-01-18', 'À 19 ans, elle croit en Internet, pas en l’école', 'https://start.lesechos.fr/societe/engagement-societal/a-19-ans-elle-croit-en-internet-pas-en-lecole-1174744?xtor=CS2-11&fbclid=IwAR3cNG5jjaKPfiBXOI9OKmycfFcGPNbNwnUmCYJ9tjw4Hhqd3ztyHfiwIZ8', 'À 16 ans, Elsa Cohen se déscolarise, travaille dans une startup, suit des formations pour devenir entrepreneur et prépare son bac en candidat libre. À 19 ans, elle publie Hack ton bac, un livre de conseils pour réussir son bac tout en s’épanouissant. La jeune femme qui mène sa vie tambours battants nous raconte comment elle en est arrivée là.', 'La nouvelle génération et l\'entrepreneuriat.', '39 (2).JPG (https://dl.airtable.com/.attachments/945c1dbbcc61941fbfbcbecd98e55d31/3d589768/392.JPG)'),
(40, '2021-01-19', 'Bitcoin dépasse Facebook en terme de capitalisation', 'https://www.thecointribune.com/actualites/bitcoin-btc-depasse-facebook-en-terme-de-capitalisation/', 'Les gouvernements craignent le réseau social mais, ils devraient encore plus avoir peur d’un Bitcoin (BTC) dépassant l’or et régnant sur les actifs en termes de market cap. Même Facebook doit aujourd’hui reconnaître la valeur de Bitcoin - Le 8 janvier 2021, Bitcoin a atteint un nouveau pic frôlant les 42 000 USD, en fonction des exchanges. Son market cap a atteint les 770 milliards de dollars alors que celui de Facebook s’élevait à 752 milliards.', 'Le capital de Bitcoin plus grand que celui de Facebook a son plus haut pic.', '40 (2).JPG (https://dl.airtable.com/.attachments/449cb8346ed28656b16dee30e899b920/baf1aab2/402.JPG)'),
(41, '2021-01-20', 'PayPal face au krash du Bitcoin : tout le monde en veut, les records tombent.', 'https://journalducoin.com/actualites/paypal-krash-bitcoin/', '242 millions de dollars de cryptos échangés sur le fournisseur de PayPal - Le géant des paiements numérique PayPal allait proposer Bitcoin et quelques autres cryptos à ses nombreux utilisateurs. C’est depuis chose faite – pour les clients étasuniens du moins – et cela semble déjà générer de grands volumes d’échange via PayPal - En effet, alors que le cours de Bitcoin chutait assez fortement ces derniers jours, les volumes d’échanges sur la plateforme crypto-fiat itBit de Paxos ont connu un nouveau record. Or, c’est justement via son partenariat avec itBit et Paxos que le géant PayPal se fournit en cryptomonnaies.', 'Les plus gros poissons, semblent en tout cas toujours confiants, et profitent de ces prix moins élevés pour renforcer davantage leurs positions.', '41.JPG (https://dl.airtable.com/.attachments/0f60e59564609f970a35bbbe677f8cfd/aed91d43/41.JPG)'),
(42, '2021-01-21', 'Ledger, coffre fort percé pour vos bitcoins, victime d’un nouveau hack.', 'https://journalducoin.com/bitcoin/actualites-bitcoin/ledger-bitcoins-hack-encore/', 'Il semblerait que la base de données clients du célèbre fabricant des hardware wallets Nano ait été volé une seconde fois, cette fois par des acteurs malveillants de Shopify - La fuite de données a été organisée par des employés de Shopify - cette fuite concernerait cette fois 292 000 clients - Ledger n’a prévu pour l’instant aucune indemnisation pour les clients victimes de ces fuites de données.', 'Ledger fait part d\'informations concernant le vol de la base de données de ses client ', '42.JPG (https://dl.airtable.com/.attachments/55b2964a0463af5faa034926e3854d20/c09e37d0/42.JPG)'),
(43, '2021-01-22', ' Le plus grand site mondial de vente du Darknet est tombé', 'https://journalducoin.com/actualites/bitcoin-drogues-darknet/', 'Sous le nom de « DarkMarket » se cachait une plateforme de vente de drogues, de fausse monnaie, des cartes de crédit et de pièces d’identité volées - ', 'Bitcoin, drogues et marché noir', '43.JPG (https://dl.airtable.com/.attachments/d1dd7ba28bbba1d40d9afd395e67d9e1/4e144c15/43.JPG)'),
(44, '2021-01-25', 'Le piratage de la blockchain a rapporté environ trois milliards de dollars l\'an dernier', 'https://www.zdnet.fr/actualites/le-piratage-de-la-blockchain-a-rapporte-environ-trois-milliards-de-dollars-l-an-dernier-39916071.htm', 'Près de 3,78 milliards de dollars dérober d\'après un récent rapport d\'Atlas VPN - mais elles se situent en réalité à un niveau moindre, Atlas VPN ayant utilisé les valeurs de la mi-janvier 2021 pour établir ses calculs plutôt que celle de la fin d\'année.', 'Un sacré pactole dérober en 2020 par des hackers de la blockchain', '44.JPG (https://dl.airtable.com/.attachments/2a7b9e4c84c026fb371ca4efe79de40d/74946bb5/44.JPG)'),
(45, '2021-01-26', 'Qu’est-ce que MySQL ? Tout savoir sur le SGBDR le plus populaire', 'https://www.lebigdata.fr/mysql-tout-savoir', 'Il fut développé en 1994 par l’entreprise suédoise MySQL AB - En 2008, MySQL AB fut intégralement acquise par l’entreprise américaine Sun Microsystems. Puis, en 2010, Oracle acquit à son tour Sun Microsystems - logiciel Open Source, mais une version commerciale est proposée aux personnes souhaitant plus de flexibilité et profiter d’un support additionnel - elle a un modèle ” Client-serveur “ - modèle ” Client-serveur “ - Chaque fois que les clients ont besoin d’accéder aux données, ils se connectent au serveur RDBMS - II existe une large diversité de GUI pour MySQL. Parmi les plus populaires, on compte MySQL WorkBench, SequelPro, DBVisualizer, et Navicat DB Admin Tool.', 'Mysql expliqué de façon courte.', '45.JPG (https://dl.airtable.com/.attachments/9bb5e3a987cfffaad1ae0ecb4b5081a8/463b1b8c/45.JPG)'),
(46, '2021-01-27', 'Pourquoi il a vendu WhatsApp et renoncé à 850 millions de dollars ?', 'https://www.forbes.fr/business/brian-acton-pourquoi-il-a-vendu-whatsapp-et-renonce-a-850-millions-de-dollars/', 'À 46 ans, Brian Acton est le cofondateur des applications de messagerie - WhatsApp et Signal. Il y a plus de 4 ans, le programmeur informatique et son associé, Jan Koum, ont vendu WhatsApp, dont les revenus étaient relativement insignifiants, à Facebook pour 22 milliards de dollars (18 milliards d’euros), une des acquisitions les plus étonnantes du siècle. Brian Acton est parti quelques mois avant que l’acquisition des droits ne soit terminée, une décision qui lui a coûté 850 millions de dollars 700 millions d’euros.', 'Sous la pression de Mark Zuckerberg et Sheryl Sandberg pour monétiser WhatsApp, il a repoussé l’idée alors que Facebook remettait en question le cryptage de WhatsApp', '46.JPG (https://dl.airtable.com/.attachments/5135aa301e1ea25961ab37b6a8886dec/1fd40c91/46.JPG)'),
(47, '2021-01-28', 'Chrome 88 supprime Flash, le FTP et limite drastiquement le JavaScript', 'https://www.phonandroid.com/chrome-88-supprime-flash-le-ftp-et-limite-drastiquement-le-javascript.html', 'Chrome 88 arrive, et avec lui quelques nouveautés. La première version livrée sans aucun composant Adobe Flash Player va limiter “drastiquement” les timers JavaScript qui exécutent du code à votre insu en tâche de fond. La prise en charge du protocole FTP disparaît. On fait le point sur les notes de version et comment le télécharger. ', 'Google a débuté le déploiement de la version stable de Chrome 88 sur toutes les plateformes', '47.JPG (https://dl.airtable.com/.attachments/0f4d2fcd8a23cf155057d310a69221ae/22b17954/47.JPG)'),
(48, '2021-01-29', 'Les applications PHP, C++, Java et .NET sont les plus fréquemment défaillantes', 'https://www.developpez.com/actu/311701/Les-applications-PHP-Cplusplus-Java-et-NET-sont-les-plus-frequemment-defaillantes-selon-un-rapport-de-Veracode/', 'Veracode est une entreprise de sécurité des applications - le 11e volume de son rapport annuel sur l\'état de la sécurité des logiciels - ses conclusions révèlent que les applications défectueuses sont la norme, que les bibliothèques open source sont de moins en moins fiables et qu\'il faut beaucoup de temps pour corriger les problèmes - Veracode a constaté que les distinctions entre les langages restent valables - 59 % des applications C++ présentent des bogues de haute (et très haute) gravité, contre seulement 9 % pour les applications JavaScript - Le script est un peu chamboulé avec Java, car seuls 24 % des utilisateurs ont des bogues critiques cette fois-ci. En gros, le rapport a révélé que 76 % des applications analysées contiennent des bogues, et 24 % d\'entre elles présentent des vulnérabilités considérées comme très graves.', 'État de la sécurité des logiciels selon VeraCode', '49.JPG (https://dl.airtable.com/.attachments/7782ed53d08716784f3850e048150bc7/da96650f/49.JPG)'),
(49, '2021-02-01', 'Un hacker vend 629 000 profils d’une app de rencontre française', 'https://cyberguerre.numerama.com/9751-un-hacker-vend-les-629-000-profils-dune-app-de-rencontre-francaise-mais-ce-nest-pas-si-grave.html', 'Sur un forum de hackers très suivi, un pirate a mis en vente les données d\'une app de rencontre française pour la modique somme de 2 euros - contactée par Cyberguerre, l\'entreprise, qui n\'avait pas connaissance de l\'incident, a découvert une fuite qu\'elle a immédiatement corrigée. Au final, elle s\'en tire à moindres frais, la base ne contient pas de données facilement exploitables par les malfaiteurs.', 'un site de rencontre en ligne se fait dérober sa base de données par un hacker et les revends', '50.PNG (https://dl.airtable.com/.attachments/ff0e0ed69d3ae76cd438705caaaf3538/d04aa3b9/50.PNG)'),
(50, '2021-02-02', 'TECHBrave abandonne HTTP et se tourne vers le web décentralisé', 'https://www.presse-citron.net/brave-abandonne-http-et-se-tourne-vers-le-web-decentralise/', 'Contrairement à HTTP, IPFS est un protocole peer-to-peer qui ne dépend pas de serveurs centralisés. On parle donc dans ce cas de web décentralisé. À ce propos, Kyle Drake, créateur du service d’hébergement Neocities, considère le protocole IPFS comme le remplaçant de HTTP. Kyle Drake déclare : “La manière dont HTTP distribue le contenu est fondamentalement imparfaite, et essayer d’améliorer les performances ou forcer les gens à utiliser des certificats SSL brisés est inutile - ce navigateur vient de devenir le premier à intégrer totalement le protocole IPFS, en mettant définitivement de côté HTTP - le web décentralisé via le protocole IPFS permet largement de diminuer la censure. Puisque le contenu est quasi impossible à localiser sachant qu’il n’est pas stocké dans un serveur centralisé, les états adeptes de la censure ont bien du mal à imposer leurs lois. Wikipédia qui est certainement l’un des sites les plus censurés au monde utilise déjà le protocole IPFS.', 'Brave devient le premier navigateur à intégrer entièrement le protocole IPFS', '51.JPG (https://dl.airtable.com/.attachments/a3cd69a4b0e84812c725fbf84374bb12/f2bde1b8/51.JPG)'),
(51, '2021-02-03', 'Le mineur BTC Marathon investit 150 millions $ dans Bitcoin', 'https://cryptonaute.fr/le-mineur-btc-marathon-investit-150-millions-dans-bitcoin/', 'L’éditeur, arguant de la perte de valeur du dollar, investit massivement sa trésorerie dans Bitcoin. Pour s’exposer à la cryptomonnaie, des investisseurs ont d’ailleurs acquis des obligations de l’entreprise - Le spécialiste du minage de cryptomonnaie annonce un investissement de 150 millions de dollars dans Bitcoin. L’entreprise puise donc dans sa trésorerie pour acquérir 4812,66 BTC.', 'Marathon Patent Group annonce l’acquisition de 4812 BTC pour un prix de 150 millions de dollars', '52.JPG (https://dl.airtable.com/.attachments/578a47231dd5d55e4742a0e75a42e02b/855ad956/52.JPG)'),
(52, '2021-02-04', 'Google lance Microdroid, une version super légère d’Android', 'https://www.phonandroid.com/google-lance-microdroid-une-version-super-legere-dandroid.html', 'Google vient d’ajouter une nouvelle version d’Android au projet AOSP. Elle s’appelle Microdroid. Et elle se définit comme une version minimaliste du célèbre système d’exploitation. Elle est destinée à tourner sur des architectures Linux. Et elle serait utilisée avec des machines virtuelles.', 'Microdroid permet de migrer ses applications sur smartphones vers son ordinateur de salon', '53.PNG (https://dl.airtable.com/.attachments/01d11cd9ab0a3b5c7cfad2748f2437f3/172eb936/53.PNG)'),
(53, '2021-02-05', 'Il réussit le trade crypto d’une vie : +81 000 % en Ethereum (ETH) en quelques clics !', 'https://journalducoin.com/actualites/trade-une-vie-81000-pour-cent-ethereum-grace-sushiswap/', 'Le pirate a ainsi réussi à s’approprier tous les frais de transaction générés pendant 24 h par ces transactions. Frais que tous les apporteurs de liquidités de la pool auraient dû normalement se partager entre eux ', 'Comment transformer 0,001 ETH en 81,68 ETH', '53.JPG (https://dl.airtable.com/.attachments/415c1a6d6bd1f46dc8bf4b0bce728bad/4e24abc1/53.JPG)'),
(54, '2021-02-08', 'Un nouveau malware Android se propage via WhatsApp', 'https://www.lebigdata.fr/nouveau-malware-android-via-whatsapp', 'Il exploite la fonction de réponse rapide de WhatsApp qui est utilisée pour répondre aux messages entrants directement à partir des notifications et envoyer automatiquement une réponse à un message reçu - En plus de demander des autorisations pour lire les notifications, l’application demande également un accès intrusif pour s’exécuter en arrière-plan pour infester d’autres applications - La fonctionnalité : amener les utilisateurs à tomber dans une escroquerie d’adware ou d’abonnement. En outre, dans sa version actuelle, le code du malware est capable d’envoyer des réponses automatiques uniquement aux contacts WhatsApp. Cette fonctionnalité pourrait être potentiellement étendue dans une future mise à jour à d’autres applications de messagerie prenant en charge la fonctionnalité de réponse rapide d’Android.', 'Un lien vers une fausse application Huawei Mobile', '54.JPG (https://dl.airtable.com/.attachments/af572a83d741971ba44b5d32a38d6a7b/d418c5cd/54.JPG)');
INSERT INTO `veille` (`id`, `date`, `Sujet`, `Liens`, `Synthèse`, `Commentaire`, `Image`) VALUES
(55, '2021-02-09', 'Musique : quand l\'intelligence artificielle donne le \"la\"', 'https://www.parismatch.com/Actu/Sciences/Musique-quand-l-intelligence-artificielle-donne-le-la-1722583', 'Créé au Japon, Alter est un androïde qui tient le double rôle de chef d\'orchestre et de chanteur dans l\'opéra \"Scary Beauty\". Une performance visuelle et sonore - le robot Alter révolutionne l’opéra et les relations homme-machine lors de concerts-performances transgenres aux frontières du réel - Ce robot humanoïde est la création de quatre experts japonais en intelligence artificielle, chacun dans son domaine : les professeurs Hiroshi Ishiguro pour la robotique et Takashi Ikegami pour les logiciels, le musicien d’électroacoustique Shintaro Imai et le compositeur d’avant-garde Keiichiro Shibuya pour le son.', 'L\'artiste rêve de créer un opéra androïde', '55.JPG (https://dl.airtable.com/.attachments/983240662c9c7d0de03b74c9f3da16cb/2b0cdf5a/55.JPG)'),
(56, '2021-02-10', 'Sony envoie sur la route sa voiture électrique et intelligente, Vision-S', 'https://www.usinenouvelle.com/editorial/video-sony-envoie-sur-la-route-sa-voiture-electrique-et-intelligente-vision-s.N1047879', 'Sony n\'a pas abandonné son projet de voiture électrique, il a même mis à l’épreuve son prototype Vision-S - prévoit une enceinte à 360° - constituée de deux moteurs de 200 kW à l’avant et à l’arrière avec une transmission intégrale - Le véhicule peut atteindre une vitesse maximale de 240 km/heure, et 100 km/heure en 4,8 secondes - le véhicule sera finalement équipé de 40 capteurs contre 33 initialement) permettant ainsi d’obtenir une vue à 360°. Ces capteurs servent notamment à l’autonomie de la Vision-S qui a atteint le niveau 2 SAE (c’est-à-dire intégrant le régulateur de vitesse, le stationnement autonome et le changement de voie). A terme, Sony souhaite que son véhicule électrique atteigne le niveau 4 SAE, pour laquelle aucune assistance de la part du conducteur n\'est requise.', 'Sony envoie sur la route sa voiture électrique et intelligente', '56.PNG (https://dl.airtable.com/.attachments/bd55da3a4ea60c968849c0643969b0d9/a7987043/56.PNG)'),
(57, '2021-02-11', 'L\'ADN, une technologie de rupture passée au peigne fin par l\'Académie des technologies', 'https://www.zdnet.fr/actualites/l-adn-une-technologie-de-rupture-passee-au-peigne-fin-par-l-academie-des-technologies-39917323.htm', 'Le stockage et l\'archivage des mégadonnées numériques par l\'approche actuelle des centres de données ne sera pas soutenable au-delà de 2040, alerte l\'Académie des technologies. - Sachant qu\'en 2040 nous aurions 100 à 1 000 fois plus de données à conserver, (...) le modèle actuel de conservation sera d\'ici là devenu insuffisant - \'Académie a suivi la piste du stockage des données dans l\'ADN, comme une alternative aux technologies de stockage utilisées par les centres rapidement frappées d’obsolescence aux plans du format, du dispositif de lecture/écriture et aussi du support, lequel nécessite « des copies tous les cinq à sept ans pour garantir l\'intégrité des donnés »', 'archiver des données dans l\'ADN', '55.PNG (https://dl.airtable.com/.attachments/48b950feb86f54e855cb2c7919de6b19/41dd9a7c/55.PNG)'),
(58, '2020-11-20', 'Airbus dépose un brevet pour l’avion hydrogène', 'https://www.ladepeche.fr/2021/01/12/airbus-depose-un-brevet-pour-lavion-hydrogene-9306158.php', 'Le groupe toulousain vient en effet de déposer un brevet pour protéger une invention visant à monter six moteurs indépendants, tous alimentés par de l’hydrogène liquide, sur un avion régional. Intégré dans le programme \"Zéro Emission\" qui doit aboutir en 2035 à un avion commercial, ce concept repose sur six moteurs amovibles à huit hélices contenant une pile à combustible - Chaque bloc-moteur, les \"pods\" est alimenté par un réservoir d’hydrogène. S’y ajoutent des moteurs électriques et de l’électronique de puissance. L’intérêt de multiplier les moteurs est double - Cela signifie que cet avion pourra emporter davantage de passagers sur des distances plus longues - les moteurs sont indépendants et amovibles : une option qui facilitera et accélérera les opérations de maintenance mais aussi de ravitaillement.', 'Plus d’endurance, distance, et propre pour cet avion hydrogéné ', '6.PNG (https://dl.airtable.com/.attachments/c62fe8b3cb2e4ceb04aee1ee69740fc1/2c4c9132/6.PNG)'),
(59, '2020-11-25', 'Machine Learning : le MIT crée une IA « liquides » capable de s’adapter aux changements', 'https://www.lebigdata.fr/mit-cree-ia-liquides', 'Les chercheurs du MIT ont développé un type de réseau neuronal qui apprend sur le tas, et pas seulement pendant sa phase de formation. Ces algorithmes flexibles, appelés réseaux « liquides », modifient leurs équations sous-jacentes pour s’adapter en permanence aux nouvelles entrées de données. Cette avancée pourrait faciliter la prise de décision sur la base de flux de données qui évoluent au fil du temps, y compris ceux impliqués dans le diagnostic médical et la conduite autonome.', 'Un réseau neuronal capable de s’adapter à la variabilité des systèmes du monde réel', '59.JPG (https://dl.airtable.com/.attachments/50a779241a89946356671bc325c0564e/9488b1b7/59.JPG)'),
(60, '2020-10-29', 'Android 12 : date de sortie, smartphones compatibles, nouveautés, tout savoir sur la mise à jour', 'https://www.phonandroid.com/android-12-date-de-sortie-smartphones-compatibles-nouveautes-tout-savoir-sur-la-mise-a-jour.html', 'Android 12 sera déployé sur tous les smartphones compatibles dans le courant de l\'année 2021. Voici tout ce que l\'on sait sur la prochaine mise à jour d\'Android et sur les nouveautés mises au point par Google. ', 'Via Android 12, Google nous propose une refonte du multitâche sur mobile', '4.JPG (https://dl.airtable.com/.attachments/2bf05966b5e5224288bc9c8f4dbe47d7/48216f55/4.JPG)'),
(61, '2020-10-30', 'Hydrogène : une filière de l’électrolyse en construction', 'https://www.techniques-ingenieur.fr/actualite/articles/hydrogene-une-filiere-de-lelectrolyse-en-construction-85063/', 'La clé du développement de l’hydrogène, c’est l’électrolyse. Ce procédé reste celui qui peut le plus facilement produire de l’hydrogène bas carbone à partir d’énergies renouvelables, ou de nucléaire - Les 7 GW d’électrolyseurs sont désormais dans le pipe, pour produire quelque 570 000 tonnes d’hydrogène par an pour faire baisser les coûts, a insisté Alice Vieillefosse, la directrice de cabinet de Laurent Michel, le directeur général de l’énergie et du climat (DGEC) au ministère, lors de la conférence en ligne.', 'alliant l’intelligence artificielle doivent permettre d’aller vers de bons matériaux et les porter à maturité', '61.JPG (https://dl.airtable.com/.attachments/2274217daf3ff044ad63bd66240e7f33/4a981fdc/61.JPG)'),
(62, '2020-11-02', 'Android 10 arrive officieusement sur la Nintendo Switch', 'https://www.journaldugeek.com/2021/02/11/android-10-arrive-officieusement-sur-la-nintendo-switch/', 'L’équipe de SwitchRoot, qui avait apporté la version 8.1 d’Android sur la console de Nintendo revient aujourd’hui avec la version 10 - L’avantage, c’est qu’Android est installé sur une carte SD, et non pas directement dans la console, ce qui permet aux joueurs de profiter du meilleur des deux mondes sur une seule console.- ', 'android revient sur la nintendo switch en version 10', '61.PNG (https://dl.airtable.com/.attachments/90176b2582394e774dbe04ca622c5189/2c90b7ef/61.PNG)'),
(63, '2021-02-12', 'PayPal vante les cryptomonnaies pour son application mais n\'achètera pas encore de bitcoins', 'https://fr.cryptonews.com/news/paypal-touts-crypto-for-its-super-app-but-it-won-t-buy-bitco-9359.htm', 'Dan Schulman, directeur général de PayPal, et John Rainey, directeur financier, ont exposé les grands projets de l\'entreprise, qui vise à devenir une \"super app\" - similaire à AliPay en Chine - permettant une interopérabilité avec toute une gamme d\'instruments de paiement. L’objectif de PayPal est de doubler sa clientèle pour atteindre 750 millions d\'utilisateurs d\'ici 2025 - la crypto semble jouer un rôle important dans ces plans : la société a déclaré qu\'elle lancera prochainement au Royaume-Uni, à une date non précisée, les mêmes services d\'achat, de vente et de conservation de crypto-actifs qu\'elle propose actuellement aux États-Unis - ', 'Les monnaies numériques et la technologie sous-jacente ont le potentiel d’accélérer le développement de la prochaine vague de services financiers', '64.PNG (https://dl.airtable.com/.attachments/8d20ce7827d82e2d0446b282c6217204/913de78c/64.PNG)');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
